00000000000i[      ] Bochs x86 Emulator 2.6.9
00000000000i[      ]   Built from SVN snapshot on April 9, 2017
00000000000i[      ] Compiled on Mar  1 2019 at 20:22:37
00000000000i[      ] System configuration
00000000000i[      ]   processors: 1 (cores=1, HT threads=1)
00000000000i[      ]   A20 line support: yes
00000000000i[      ] IPS is set to 1000000
00000000000i[      ] CPU configuration
00000000000i[      ]   SMP support: no
00000000000i[      ]   level: 6
00000000000i[      ]   APIC support: xapic
00000000000i[      ]   FPU support: yes
00000000000i[      ]   MMX support: yes
00000000000i[      ]   3dnow! support: no
00000000000i[      ]   SEP support: yes
00000000000i[      ]   SIMD support: sse2
00000000000i[      ]   XSAVE support: no 
00000000000i[      ]   AES support: no
00000000000i[      ]   SHA support: no
00000000000i[      ]   MOVBE support: no
00000000000i[      ]   ADX support: no
00000000000i[      ]   x86-64 support: no
00000000000i[      ]   MWAIT support: yes
00000000000i[      ] Optimization configuration
00000000000i[      ]   RepeatSpeedups support: no
00000000000i[      ]   Fast function calls: no
00000000000i[      ]   Handlers Chaining speedups: no
00000000000i[      ] Devices configuration
00000000000i[      ]   PCI support: i440FX i430FX
00000000000i[      ]   Networking: no
00000000000i[      ]   Sound support: no
00000000000i[      ]   USB support: no
00000000000i[      ]   VGA extension support: vbe
00000000000i[MEM0  ] allocated memory at 0x7f10ba020010. after alignment, vector=0x7f10ba021000
00000000000i[MEM0  ] 4.00MB
00000000000i[MEM0  ] mem block size = 0x00020000, blocks=32
00000000000i[MEM0  ] rom at 0xfffe0000/131072 ('/usr/local/share/bochs/BIOS-bochs-latest')
00000000000i[PLUGIN] init_dev of 'pci' plugin device by virtual method
00000000000i[DEV   ] i440FX PMC present at device 0, function 0
00000000000i[PLUGIN] init_dev of 'pci2isa' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI-to-ISA bridge present at device 1, function 0
00000000000i[PLUGIN] init_dev of 'cmos' plugin device by virtual method
00000000000i[CMOS  ] Using specified time for initial clock
00000000000i[CMOS  ] Setting initial clock to: Thu Jan  1 08:00:00 1970 (time0=0)
00000000000i[PLUGIN] init_dev of 'dma' plugin device by virtual method
00000000000i[DMA   ] channel 4 used by cascade
00000000000i[PLUGIN] init_dev of 'pic' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'pit' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'vga' plugin device by virtual method
00000000000i[MEM0  ] Register memory access handlers: 0x0000000a0000 - 0x0000000bffff
00000000000i[VGA   ] interval=200000, mode=realtime
00000000000i[MEM0  ] Register memory access handlers: 0x0000e0000000 - 0x0000e0ffffff
00000000000i[BXVGA ] VBE Bochs Display Extension Enabled
00000000000i[MEM0  ] rom at 0xc0000/41472 ('/usr/local/share/bochs/VGABIOS-lgpl-latest')
00000000000i[PLUGIN] init_dev of 'floppy' plugin device by virtual method
00000000000i[DMA   ] channel 2 used by Floppy Drive
00000000000i[FLOPPY] Using boot sequence disk, none, none
00000000000i[FLOPPY] Floppy boot signature check is enabled
00000000000i[PLUGIN] init_dev of 'acpi' plugin device by virtual method
00000000000i[DEV   ] ACPI Controller present at device 1, function 3
00000000000i[PLUGIN] init_dev of 'ioapic' plugin device by virtual method
00000000000i[IOAPIC] initializing I/O APIC
00000000000i[MEM0  ] Register memory access handlers: 0x0000fec00000 - 0x0000fec00fff
00000000000i[IOAPIC] IOAPIC enabled (base address = 0xfec00000)
00000000000i[PLUGIN] init_dev of 'keyboard' plugin device by virtual method
00000000000i[KBD   ] will paste characters every 400 keyboard ticks
00000000000i[PLUGIN] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD    ] HD on ata0-0: '/tmp/XQj8wDtTAn.dsk', 'flat' mode
00000000000i[IMG   ] hd_size: 3096576
00000000000i[HD    ] ata0-0: using specified geometry: CHS=6/16/63
00000000000i[PLUGIN] init_dev of 'pci_ide' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI IDE controller present at device 1, function 1
00000000000i[PLUGIN] init_dev of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'speaker' plugin device by virtual method
00000000000e[PCSPK ] Failed to open /dev/console: No such file or directory
00000000000e[PCSPK ] Deactivating beep on console
00000000000i[PLUGIN] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR   ] parallel port 1 at 0x0378 irq 7
00000000000i[PLUGIN] init_dev of 'serial' plugin device by virtual method
00000000000i[SER   ] com1 at 0x03f8 irq 4 (mode: file)
00000000000i[PLUGIN] register state of 'pci' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] register state of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] register state of 'dma' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pit' plugin device by virtual method
00000000000i[PLUGIN] register state of 'vga' plugin device by virtual method
00000000000i[PLUGIN] register state of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] register state of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] register state of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] register state of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] register state of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] register state of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] register state of 'serial' plugin device by virtual method
00000000000i[PLUGIN] register state of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] register state of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] register state of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci_ide' plugin device by virtual method
00000000000i[SYS   ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU0  ] cpu hardware reset
00000000000i[APIC0 ] allocate APIC id=0 (MMIO enabled) to 0x0000fee00000
00000000000i[CPU0  ] CPUID[0x00000000]: 00000005 756e6547 6c65746e 49656e69
00000000000i[CPU0  ] CPUID[0x00000001]: 00000633 00010800 00000008 1fcbfbff
00000000000i[CPU0  ] CPUID[0x00000002]: 00410601 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000005]: 00000040 00000040 00000003 00000020
00000000000i[CPU0  ] CPUID[0x80000000]: 80000008 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000001]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000002]: 20202020 20202020 20202020 6e492020
00000000000i[CPU0  ] CPUID[0x80000003]: 286c6574 50202952 69746e65 52286d75
00000000000i[CPU0  ] CPUID[0x80000004]: 20342029 20555043 20202020 00202020
00000000000i[CPU0  ] CPUID[0x80000005]: 01ff01ff 01ff01ff 40020140 40020140
00000000000i[CPU0  ] CPUID[0x80000006]: 00000000 42004200 02008140 00000000
00000000000i[CPU0  ] CPUID[0x80000007]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000008]: 00002028 00000000 00000000 00000000
00000000000i[PLUGIN] reset of 'pci' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] reset of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] reset of 'dma' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pit' plugin device by virtual method
00000000000i[PLUGIN] reset of 'vga' plugin device by virtual method
00000000000i[PLUGIN] reset of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] reset of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] reset of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] reset of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci_ide' plugin device by virtual method
00000000000i[PLUGIN] reset of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] reset of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] reset of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] reset of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] reset of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] reset of 'serial' plugin device by virtual method
00000004662i[BIOS  ] $Revision: 13073 $ $Date: 2017-02-16 22:43:52 +0100 (Do, 16. Feb 2017) $
00000317062i[KBD   ] reset-disable command received
00000318311i[BIOS  ] Starting rombios32
00000318749i[BIOS  ] Shutdown flag 0
00000319320i[BIOS  ] ram_size=0x00400000
00000319719i[BIOS  ] ram_end=4MB
00000330687i[BIOS  ] Found 1 cpu(s)
00000344271i[BIOS  ] bios_table_addr: 0x000f9cd8 end=0x000fcc00
00000672066i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00000999995i[P2ISA ] PCI IRQ routing: PIRQA# set to 0x0b
00001000014i[P2ISA ] PCI IRQ routing: PIRQB# set to 0x09
00001000033i[P2ISA ] PCI IRQ routing: PIRQC# set to 0x0b
00001000052i[P2ISA ] PCI IRQ routing: PIRQD# set to 0x09
00001000062i[P2ISA ] write: ELCR2 = 0x0a
00001000832i[BIOS  ] PIIX3/PIIX4 init: elcr=00 0a
00001008513i[BIOS  ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237 class=0x0600
00001010792i[BIOS  ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000 class=0x0601
00001012910i[BIOS  ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010 class=0x0101
00001013139i[PIDE  ] new BM-DMA address: 0xc000
00001013755i[BIOS  ] region 4: 0x0000c000
00001015792i[BIOS  ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113 class=0x0680
00001016024i[ACPI  ] new irq line = 11
00001016036i[ACPI  ] new irq line = 9
00001016061i[ACPI  ] new PM base address: 0xb000
00001016075i[ACPI  ] new SM base address: 0xb100
00001016103i[PCI   ] setting SMRAM control register to 0x4a
00001180196i[CPU0  ] Enter to System Management Mode
00001180207i[CPU0  ] RSM: Resuming from System Management Mode
00001344228i[PCI   ] setting SMRAM control register to 0x0a
00001359094i[BIOS  ] MP table addr=0x000f9db0 MPC table addr=0x000f9ce0 size=0xc8
00001360916i[BIOS  ] SMBIOS table addr=0x000f9dc0
00001363084i[BIOS  ] ACPI tables: RSDP addr=0x000f9ee0 ACPI DATA addr=0x003f0000 size=0xf72
00001366274i[BIOS  ] Firmware waking vector 0x3f00cc
00001368069i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00001368792i[BIOS  ] bios_table_cur_addr: 0x000f9f04
00001496409i[VBIOS ] VGABios $Id: vgabios.c,v 1.76 2013/02/10 08:07:03 vruppert Exp $
00001496480i[BXVGA ] VBE known Display Interface b0c0
00001496512i[BXVGA ] VBE known Display Interface b0c5
00001499437i[VBIOS ] VBE Bios $Id: vbe.c,v 1.65 2014/07/08 18:02:25 vruppert Exp $
00001843576i[BIOS  ] ata0-0: PCHS=6/16/63 translation=none LCHS=6/16/63
00005291719i[BIOS  ] IDE time out
00008327110i[BIOS  ] Booting from 0000:7c00
00030076385p[ACPI  ] >>PANIC<< ACPI control: soft power off
00030076385i[CPU0  ] CPU is in protected mode (active)
00030076385i[CPU0  ] CS.mode = 32 bit
00030076385i[CPU0  ] SS.mode = 32 bit
00030076385i[CPU0  ] EFER   = 0x00000000
00030076385i[CPU0  ] | EAX=00002000  EBX=c002dea0  ECX=00000020  EDX=ffffb004
00030076385i[CPU0  ] | ESP=c000ee70  EBP=c0035e94  ESI=00000000  EDI=00000400
00030076385i[CPU0  ] | IOPL=0 id vip vif ac vm rf nt of df IF tf SF zf af pf cf
00030076385i[CPU0  ] | SEG sltr(index|ti|rpl)     base    limit G D
00030076385i[CPU0  ] |  CS:0008( 0001| 0|  0) 00000000 ffffffff 1 1
00030076385i[CPU0  ] |  DS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00030076385i[CPU0  ] |  SS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00030076385i[CPU0  ] |  ES:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00030076385i[CPU0  ] |  FS:0023( 0004| 0|  3) 00000000 ffffffff 1 1
00030076385i[CPU0  ] |  GS:0023( 0004| 0|  3) 00000000 ffffffff 1 1
00030076385i[CPU0  ] | EIP=c0026a7c (c0026a7a)
00030076385i[CPU0  ] | CR0=0xe0010015 CR2=0x00000000
00030076385i[CPU0  ] | CR3=0x00101000 CR4=0x00000000
00030076385i[CPU0  ] 0xc0026a7a>> out dx, ax : 66EF
00030076385i[CMOS  ] Last time is 30 (Thu Jan  1 08:00:30 1970)
00030076385i[NOGUI ] bx_nogui_gui_c::exit() not implemented yet.
00030076385i[      ] restoring default signal behavior
00030076385i[SIM   ] quit_sim called with exit code 1
